{
  "name": "social-mern-backend",
  "version": "1.0.0",
  "description": "REST APIs for Social App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Amey Jeurkar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1206.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.0.1",
    "nodemon": "^2.0.19",
    "uuid": "^3.3.2"
  }
}
